DB_HOST=localhost
DB_PORT=5432
DB_UNAME=postgres
DB_PASS=qwerty
DB_NAMEDB=postgres
DB_SSL=disable
DB_DriverName=postgres

# Конфигурация Apache Kafka
KAFKA_BROKER=localhost:9092
KAFKA_FIO_TOPIC=FIO
KAFKA_FIO_FAILED_TOPIC=FIO_FAILED