#Конфигурация postgres
DB_HOST=localhost
DB_PORT=5432
DB_UNAME=postgres
DB_PASS=qwerty
DB_NAMEDB=postgres
DB_SSL=disable
DB_DriverName=postgres

# Конфигурация Apache Kafka
KAFKA_BROKER=localhost:9092
KAFKA_FIO_TOPIC=FIO
KAFKA_FIO_FAILED_TOPIC=FIO_FAILED
KAFKA_PORT=9092

#Конфигурация Redis
REDIS_ADDR=localhost:6379
REDIS_PASS=
REDIS_PORT=6379

#Конфигурация Server
SRV_PORT = :8080

#Конфигурация zookeeper
ZOOKEEPER_PORT=2181